{
  "name": "portfolio-2026",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "clear-frontend": "cd frontend && rm -rf .nuxt && rm -rf .output && rm -rf dist",
    "setup:frontend": "cd frontend && npm i",
    "setup:backend": "cd backend && npm i",
    "setup": "npm run setup:frontend && npm run setup:backend",
    "generate:contents": "node ./index.mjs",
    "generate:media": "rsync -av --exclude='.gitkeep' --exclude='thumbnail_*' backend/public/uploads/ frontend/public/uploads",
    "generate": "npm run generate:contents && npm run generate:media"
  },
  "dependencies": {
    "gsap": "^3.14.2"
  }
}
